<% scope ||= nil %>
<dl class="<%= column.css_class unless column.css_class.nil? %>">
  <dt>
    <label for="<%= active_scaffold_input_options(column, scope)[:id] %>"><%= column.label %></label>
  </dt>
  <dd>
    <div>
    <% translated_days = I18n.translate(:'date.day_names') %>
    <% def_days = I18n.translate(:'date.day_names', :locale => I18n.default_locale) %>
    <% days = translated_days.zip(def_days) %>
    <% selectable_days = days[4..-1] + [days[0]] %>
    <% selected_days = @record.days %>

    <ul>
      <% selectable_days.each do|day| %>
      <li>
        <%= check_box_tag("record[days][]", day[1], selected_days.include?(day[1]))  %>
        <%= h(day[0]) %>
      </li>
      <% end %>
    </ul>
    <%= tag("input", "name" => "record[days][]", "type" => "hidden", "value" => "")%>
    </div>
    <% if column.description -%>
      <span class="description"><%= column.description %></span>
    <% end -%>
  </dd>
</dl>
