<% scope ||= nil %>
<dl class="<%= column.css_class unless column.css_class.nil? %>">
  <dt>
    <label for="<%= active_scaffold_input_options(column, scope)[:id] %>"><%= column.label %></label>
  </dt>
  <dd>
    <div>
    <% selected_sizes = @record.days.split(',') %>
      <% @record.quantity.times do|i| %>
        <%= select_tag("record[tshirt][]", options_for_select(TSHIRT_SIZES, selected_sizes[i])) %>
      <% end %>
    </div>
    <% if column.description -%>
      <span class="description"><%= column.description %></span>
    <% end -%>
  </dd>
</dl>
